BlackJackWPF WIP/MainWindow.xaml

<Window x:Class="BlackJackWPF_WIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJackWPF_WIP"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2D6F40"/>
                <GradientStop Color="#FF15351E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas x:Name="myCanvas" Grid.ColumnSpan="2" Margin="0,164,0,-164">
            <Button x:Name="HitButton" Content="Hit" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="80" FontSize="18" FontFamily="Georgia" Click="HitButton_Click" Canvas.Left="295" Canvas.Top="194">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEFD2A8"/>
                        <GradientStop Color="#FFE8B76E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="StandButton" Content="Stand" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="80" FontSize="18" FontFamily="Georgia" Click="StandButton_Click" Grid.Column="1" Canvas.Left="425" Canvas.Top="194">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEFD2A8"/>
                        <GradientStop Color="#FFE8B76E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Canvas Height="185" Width="120" Canvas.Left="70" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle x:Name="pCard1" Height="175" Stroke="Black" Width="120" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="10"/>
                <TextBlock x:Name="Pcard1Rank" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="32" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="80"/>
                <TextBlock x:Name="Pcard1Suit" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="90" FontSize="20"><Run/><LineBreak/><Run/></TextBlock>
            </Canvas>
            <Canvas Height="185" Width="120" Canvas.Left="205" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle x:Name="pCard2" Height="175" Stroke="Black" Width="120" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="10"/>
                <TextBlock x:Name="Pcard2Rank" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="32" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="80"/>
                <TextBlock x:Name="Pcard2Suit" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="90" FontSize="20"><Run/><LineBreak/><Run/></TextBlock>
            </Canvas>
            <Canvas Height="185" Width="120" Canvas.Left="340" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle x:Name="pCard3" Height="175" Stroke="Black" Width="120" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="10"/>
                <TextBlock x:Name="Pcard3Rank" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="32" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="80"/>
                <TextBlock x:Name="Pcard3Suit" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="90" FontSize="20"><Run/><LineBreak/><Run/></TextBlock>
            </Canvas>
            <Canvas Height="185" Width="120" Canvas.Left="475" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle Height="175" Stroke="Black" Width="120" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="10"/>
                <TextBlock x:Name="card4Rank" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="32" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="80"/>
                <TextBlock x:Name="card4Suit" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="90" FontSize="20"><Run/><LineBreak/><Run/></TextBlock>
            </Canvas>
            <Canvas Height="185" Width="120" Canvas.Left="610" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle Height="175" Stroke="Black" Width="120" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="10"/>
                <TextBlock x:Name="card5Rank" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="32" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="80"/>
                <TextBlock x:Name="card5Suit" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="90" FontSize="20"><Run/><LineBreak/><Run/></TextBlock>
            </Canvas>
            <Button x:Name="StartButton" Content="Start" Height="30" Width="80" FontSize="18" FontFamily="Georgia" Canvas.Top="159" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="360" Click="StartButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEFD2A8"/>
                        <GradientStop Color="#FFE8B76E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</Window>
